C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.csproj.AssemblyReference.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.AssemblyInfoInputs.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.AssemblyInfo.cs
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.csproj.CoreCompileInputs.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\bin\Debug\net7.0\day_3.exe
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\bin\Debug\net7.0\day_3.deps.json
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\bin\Debug\net7.0\day_3.runtimeconfig.json
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\bin\Debug\net7.0\day_3.dll
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\bin\Debug\net7.0\day_3.pdb
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.dll
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\refint\day_3.dll
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.pdb
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\day_3.genruntimeconfig.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_3\obj\Debug\net7.0\ref\day_3.dll
