C:\Users\joshu\Documents\100_days of_c_sharp\day_1\bin\Debug\net7.0\day_1.exe
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\bin\Debug\net7.0\day_1.deps.json
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\bin\Debug\net7.0\day_1.runtimeconfig.json
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\bin\Debug\net7.0\day_1.dll
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\bin\Debug\net7.0\day_1.pdb
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.csproj.AssemblyReference.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.AssemblyInfoInputs.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.AssemblyInfo.cs
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.csproj.CoreCompileInputs.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.dll
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\refint\day_1.dll
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.pdb
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\day_1.genruntimeconfig.cache
C:\Users\joshu\Documents\100_days of_c_sharp\day_1\obj\Debug\net7.0\ref\day_1.dll
